#include <iostream>
#include <locale>
#include <Windows.h>
#include <memory>
#include <typeinfo>
#include <set>
#include <vector>
using namespace std;

/*

Динамические структуры 

Бинарное дерево — 
это структура данных, похожая на иерархию или 
"дерево", где каждый элемент (называемый узлом) 
может иметь не более двух "детей" — левого и правого.Важно, всегда упорядоченно!


Корень дерева — это самый первый узел, с которого всё начинается.
Узлы — это элементы дерева, которые могут содержать значения и ссылки на другие узлы.
Листья — это узлы, у которых нет детей, то есть это конечные узлы на ветвях дерева.

    [10]  ← Корень
    /  \
  [5]  [15]  ← Два ребенка корня
 /  \     \
[3] [7]   [20] ← Листья (узлы без детей)

логика добавления 


      [50]
     /    \
   [45]    [55]  если больше то вправо, если меньше то влево, и только два потомка
   /  \
 [1] [49] большее вправо!

с с++ это в мапе используется, или реализация ассоциативных массивов

*/


int main()
{

    SetConsoleCP(65001);
    SetConsoleOutputCP(65001);
    setlocale(LC_ALL, "ru_RU.UTF-8");

    MyBT tree;
    tree.add(10);
    tree.add(5);
    tree.add(15);
    tree.add(3);
    tree.add(7);
    
    system("pause");
    return 0;
}